spring.application.name=estoque_api
spring.datasource.url=jdbc:mysql://localhost:3306/db_estoque?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8090

